{
	"folders": [
		{
			"path": ".",
			"name": "root",
			"folder_exclude_patterns": [ ".svn", ".git", ".hg", "CVS", "node_modules", "venv", "__pycache__" ],
			"follow_symlinks": true,
		},
		{
			"path": "~/.config/sublime-text/Packages/StyleLint-Formatter",
			"name": "local-packages",
			"folder_exclude_patterns": [],
			"follow_symlinks": true,
		},
	],
	"settings": {
		/* "default_encoding": "UTF-8", */
		/* "default_line_ending": "unix", */
		"detect_indentation": true,
		/* "ensure_newline_at_eof_on_save": true, */
		"show_definitions": false,
		"show_line_endings": true,
		/* "tab_size": 2, */
		/* "translate_tabs_to_spaces": false, */
		/* "trim_trailing_white_space_on_save": "all", */
		"use_tab_stops": true,
		"word_wrap": true,

		/* StyleLint-Formatter */
		"StyleLint-Formatter": {
			"format_on_save": true,
			"config_path": "${project_path}/.stylelintrc.js",
			"node_path": {
				"linux": "/usr/bin/node",
			},
			"local_stylelint_path": {
				"linux": "${project_path}/node_modules/.bin/stylelint",
			},
		},

		/* Black-Formatter */
		"Black-Formatter": {
			"format_on_save": true,
			"config_path": "${project_path}/pyproject.toml",
			"python_path": {
				"linux": "${project_path}/${venv_folder}/bin/python",
			},
			"local_black_path": {
				"linux": "${project_path}/${venv_folder}/bin/black",
			},
		},

		/* LSP */
		// "lsp_format_on_save": true,
		"lsp_code_actions_on_save": {
			/* "source.fixAll.json": true, */
			"source.organizeImports.ruff": true,
			"source.fixAll.ruff": false,
		},

		"LSP": {
			/* LSP-pyright */
			"LSP-pyright": {
				"enabled": true,
				"settings": {
					"python.pythonPath": "${project_path}/venv/bin/python",
					"python.venvPath": "${project_path}/venv",
					"pyright.dev_environment": "sublime_text",
				},
			},

			/* LSP-ruff */
			"LSP-ruff": {
				"enabled": true,
				"initializationOptions": {
					"settings": {
						"args": [ "--config", "${project_path}/pyproject.toml" ],
						"organizeImports": true,
						"fixAll": false,
					},
				},
			},
		},
	},
}
